### LOGIN MODULE MSG ###
user.name.required=Username can't be blank
user.password.required=Password can't be blank
user.activationcode.required=Activation Code is invalid
user.credential.invalid=Username or password invalid
user.password.match=Old password does not match
user.link.success=Success
user.link.failure=Failure
user.password.link=Link sent successfully

login.company.logo=Company logo not mapped.
login.captcha.invalid=Invalid Captcha code.

### Authorization related msg ###
authorization.header.error=Authorization header is missing.
browser.tab.error=Invalid Tab ID.
client.credentials.unable=No client credentials presented.



### COMMON MSG ######
data.info.nodata=No data exists
data.info.nofile=No file exists
data.info.repeat=Data record can not be same
data.info.save=Saved successfully
data.info.update=Updated successfully
data.info.deleted=Deleted successfully

### ERROR MSG ####
internal.error.msg=Internal error occurred,Kindly contact your System Administrator!
media.error.msg=Unsupported Media Type
bad.request.error.msg=Bad Request



### HRIS MODULE MSG ####
hrletter.preview.msg=File can not be previewed

### CHANGE PASSWORD ###
payasia.password.policy.should.contain.atleast.one.alphanumeric=Password should contain at least one alphabet.
payasia.password.should.not.contain.first.name.last.name=Password should not contain First name, Last name or Employee number.
password.should.contain.maximum=Password should contain maximum of {0} characters.
password.should.contain.minimum=Password should contain minimum of {0} characters.
payasia.password.should.not.same.as.last.previous.passwords=Password should not be same as last {0} previous passwords.
payasia.password.should.contain.at.least.one.of.special.characters=Password should contain at least one of the following special characters &amp;,*,(,),$,%,^,#,@ .
payasia.password.should.contain.atleast.one.numeric=Password should contain at least one numeric.
payasia.password.should.contain.combination.of.upper.and.lower.case=Password should contain combination of upper and lower case.
payasia.password.will.expire.after.days=Password will expire after {0}  days from the date of password change.Please change your password before {0} days.




hrletter.preview.msg=File can not be previewed

##### LEAVE MOBILE API MSG
leave.request.type.data=No data found request leave type! 
leave.request.message=From date can not be greater than To date
leave.show.apply.data=No data found apply leave! 
leave.show.type.data=No data found type leave!
leave.show.reviewers.data=No data found Reviewer!
leave.show.viewers.data=No data found Multiple view leave!
leave.show.reviewers.multiple.data=No data found Multiple review leave!
pending.employee.onleave=No data found pending employee on leave!
pending.employee.transaction=No data found transaction leave!
pending.leave.attachmentrev.data=No data found
leave.balance.data=No data found Leave Balance!
leave.days.data=No data found Leave Days!
leave.cancel.data=No data found cancel leave!
leave.holdiday.data=No data found holdiday leave!
leave.show.dashboard.data= No data found leave!
leave.yearList.data=No data found employee leave year!
leave.show.history.data=No Data found history leave!
pending.leave.workflowstatus.data=No data found workflow status
pending.leave.searchEmployee.data=No data found!
pending.leave.print.data=No data found
leave.view.leave.data=No data found leave!
customfields.leave.data=No data found custom fields
leave.withdraw.leave.data=No withdraw leave
leave.extension.leave.data=No Leave Extension
leave.scheme.data=No data found scheme leave! 
team.employee.leave.scheme.data=No data found leave!
leave.scheme.data=No data found scheme leave!
leave.employeeNumber.data = No employee number found!