resourcesPrefix=http://payasia.payasia-l.asia:8080
yqlImagesPrefix=http://l.yimg.com
contentVersion=1
#jQueryURL=http://payasia.payasia-l.asia:8080/resources/js/jQuery/jquery-1.6.2.js
jQueryURL=//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js