jdbc.jndi.name=java:comp/env/jdbc/payasia
log4j.config.location=classpath:payasia-log4j.xml
log4j.config.refreshInterval=10000


leave.scheduler.save.reminder.notification.time.interval    = 0 0/55 * * * ?   
leave.scheduler.send.reminder.notification.time.interval    = 0 0/55 * * * ?
leave.scheduler.grant.employee.leave.time.interval          = 0 0/55 * * * ? 
leave.scheduler.forfeit.leave.time.interval 				= 0 0/55 * * * ?	
leave.scheduler.leave.type.shortlist.time.interval          = 0 0/55 * * * ?
claim.scheduler.claim.item.shortlist.time.interval          = 0 0/55 * * * ?
hris.scheduler.employment.status.update.time.interval       = 0 0/55 * * * ?
leave.scheduler.year.end.process.time.interval     			= 0 0/55 * * * ?
leave.scheduler.year.end.activate.time.interval 			= 0 0/55 * * * ?
mobile.scheduler.ios.push.service.time.interval 			= 0 0/55 * * * ?
hris.scheduler.forgot.password.token.time.interval          = 0 0/55 * * * ?
lundin.timesheet.mail.event.notification.time.interval      = 0 0/55 * * * ?   
keypay.leave.integration.time.interval      				= 0 0/55 * * * ? 
leave.scheduler.auto.approval.time.interval					= 0 0/55 * * * ? 
lion.timesheet.mail.event.notification.time.interval		= 0 0/55 * * * ? 
coherent.timesheet.mail.event.notification.time.interval    = 0 0/55 * * * ?
leave.type.activation.scheduler.time.interval				= 0 0/55 * * * ? 
paySlip.release.scheduler.time.interval                     = 0 0/30 * * * ?

#used to enable / disable payasia schedulers 

leave.scheduler.save.reminder.notification.enabled  		= false
leave.scheduler.send.reminder.notification.enabled  		= false
leave.scheduler.grant.employee.leave.enabled        		= false
leave.scheduler.forfeit.leave.enabled  		   				= false
leave.scheduler.leave.type.shortlist.enabled      			= false
claim.scheduler.claim.item.shortlist.enabled      			= false
hris.scheduler.employment.status.update.enabled   			= false
leave.scheduler.year.end.process.enabled   					= false
leave.scheduler.year.end.activate.enabled  					= false
mobile.scheduler.ios.push.service.enabled 					= false
hris.scheduler.forgot.password.token.enabled 				= false
lundin.timesheet.scheduler.reminder.mail.enabled    		= false
keypay.leave.integration.process.enabled 		    		= false
leave.scheduler.auto.approval.enabled 						= false
lion.timesheet.scheduler.reminder.mail.enabled    			= false
coherent.timesheet.scheduler.reminder.mail.enabled    		= false
leave.type.activation.scheduler.enabled						= false
paySlip.release.scheduler.enabled							= false




