jdbc.ds.type=Custom
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://payasia-uat-db.cclmpnzcngoi.ap-southeast-1.rds.amazonaws.com/payasia-test
	
jdbc.username=payasiaadmin
jdbc.password=admin1234
jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
 
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10
jdbc.pool.validate=SELECT 1  
#jdbc.jndi.name=java:comp/env/jdbc/payasia

common.email.smtpServerName=email-smtp.eu-west-1.amazonaws.com
common.email.userName=AKIAIPYPFSNDTFHJY4UA
common.email.userPassword=AkyLK2XypKdpZa71Ma5BTviQ4WVNriQp0pvxiqG4r+E0
common.email.smtpServerPort=587

common.email.smtpServerNameAWS=smtp.sendgrid.net
common.email.userNameAWS=apikey
common.email.userPasswordAWS=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
common.email.smtpServerPortAWS=587

payasia.mail.sender = test-hronline-payasia.asia

payasia.temp.path=C:/temp
payasia.mobile.app.apk.path= C:/Payasia-Mobile/mHROnline.apk
payasia.mobile.app.ios.path= C:/Payasia-Mobile/20130523_0120.xlsx
payasia.mobile.ios.keystore.path = C:/payasia/PayAsiaKey.p12
payasia.mobile.ios.keystore.password = P@y@si@p12
payasia.mobile.ios.production.server =true

payasia.home=C:/payasia/company
#Set AWS when application deployed @AWS otherwise WOAWS
payasia.application.deployment.location=AWS
payasia.document.root.directory=company
payasia.company.logo.max.width = 160
payasia.company.logo.max.height = 48
payasia.company.mobile.logo.max.width = 250
payasia.company.mobile.logo.max.height = 100
payasia.login.company.logo.max.width = 236
payasia.login.company.logo.max.height = 112
payasia.external.link.image.max.width = 100
payasia.external.link.image.max.height = 100
payasia.employee.image.width = 170
payasia.employee.image.height = 180

payasia.mail.prefix.subject=[Dev]

open.office.auto.start = false
payasia.tax.document.document.name.separator = _
payasia.document.path.separator =/

payasia.python.exe.path = C:\\Program Files (x86)\\LibreOffice 4\\program\\python.exe
payasia.python.DocumentConverter.path = C:\\Users\\vivekjain\\Desktop\\Payasia\\Python_Pdf Generator\\DocumentConverter.py
sOoficePath =  C:\\Program Files (x86)\\LibreOffice 4\\program\\soffice.exe -headless "-accept=socket,host=localhost,port=8100;urp;" -nofirststartwizard
payasia.protocol = http
payasia.payslip.url = :8080/admin/empDocs/applet/generatePrintTokenPaySlips.html

payasia.document.converter.path = /opt/convertDocument.sh

payasia.mind.proxy.enabled.for.dev = true
payasia.mind.proxy.hostname = proxy.internal.mind-infotech.com
payasia.mind.proxy.port = 8080

#S3 Configuration
payasia.document.upload.event=upload
payasia.document.upload.download=download
payasia.document.upload.delete=delete

payasia.s3.bucket.name = uat-hronline-payasia-asia
payasia.s3.conf.path = C:\\payasia\\credentials
payasia.s3.expiration.time.millis = 200000
payasia.s3.auth.enabled = true

#SSO Configuration
payasia.saml.sso.url=http://minddemo.payasia-l.asia:8080/saml/SSO
payasia.saml.sp.entity.id=minddemo
payasia.saml.sp.entity.base.url=http://minddemo.payasia-l.asia:8080
payasia.saml.max.authentication.age=14400
payasia.saml.context.provider.scheme=http
payasia.saml.context.provider.serverPort=8080
payasia.saml.context.provider.serverName=payasia-l.asia
payasia.saml.context.provider.contextPath=/
payasia.saml.context.provider.includeServerPortInRequestURL=true

##APPLICATION LEVEL ENCRYPTION YES for enable and NO for disable
payasia.app.encryption=NO

##API VERSION
api.version=v1

# Credentials for the OAuth clients to use when logging into this authentication server
### OAuth2 Client ###
oauth2.client.id=payasia
oauth2.client.secret=payasia1234
oauth2.access.token.expiration=600
oauth2.refresh.token.expiration=600
oauth2.grant.types=password

##REDIS CONNECTION STRING #################
redis.host-name=localhost
redis.port=6379
### REDIS DEFAUTL DATA BASE NAME IS 0 BUT IT IS CHANGED 1 NOW. THIS VALUE WILL ALWAYS BE A NUMBER AND ITS RANGE WILL BE 0 TO 16    
redis.database.name=1
## TIME IN SECOND
redis.key.expire=120

##Two Factor Authentication enable for YES and disable for NO
app.two.factor.auth=YES

##List of semicolon separated company code allowed to use new UI If NONE of company code inside this list no restrictions apply.
company.code.allowed.list=

