# dummycode

./: .gitignore  pom.xml
payasia-common/: pom.xml
payasia-dao/: pom.xml
payasia-dao/src/test/resources/: payasia-app.properties  test-application-context-dao.xml  test-application-context.xml
payasia-logic/: pom.xml
payasia-logic/src/main/resources/textPayslipXml/: HongKongTextPaySlipParser.xml  IndonesianTextPaySlipParser.xml  MalayasiaTextPaySlipParser.xml  SingaporeTextPaySlipParser.xml  SingaporeTextPaySlipPaymentModeCashParser.xml
payasia-logic/src/test/resources/: payasia-app.properties  test-application-context-aop.xml  test-application-context-dao.xml  test-application-context-logic.xml  test-application-context-properties.xml  test-application-context.xml
payasia-web/: pom.xml
payasia-web/src/main/resources/: application-context-aop.xml  application-context-dao.xml  application-context-logging.xml  application-context-logic.xml  application-context-mail.xml  application-context-oauth2.xml  application-context-properties.xml  application-context-redis.xml  application-context-scheduler.xml  application-context-security.xml  application-context.xml  build.properties  ehcache.xml  payasia-api-msg.properties  payasia-app-global.properties  payasia-app.properties  payasia-log4j.xml  payasia-ui-resources.properties
payasia-web/src/main/resources/metadata/: idp_metadata.xml
payasia-web/src/main/resources/security/: payasiasamlkeystore.jks
payasia-web/src/main/webapp/: index.jsp
payasia-web/src/main/webapp/WEB-INF/: web.xml
payasia-web/src/main/webapp/WEB-INF/messages/: messages.properties  messages_en_Baad_US.properties  messages_en_Caab_US.properties  messages_en_Caac_US.properties  messages_en_Cdaa_US.properties  messages_en_Gaaa_US.properties  messages_en_Jaaa_US.properties  messages_en_Oaad_US.properties  messages_en_Rbaa_US.properties  messages_en_Shag_US.properties  messages_ja.properties  messages_mobile_en.properties  messages_mobile_ja.properties  messages_th_TH.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_Caab_US.properties  messages_zh_TW.properties  messages_zh_US.properties  messages_zh_VI.properties  payasia-app-message
payasia-web/src/main/webapp/resources/ClaimReportTemplate/: BatchWiseClaimDetailsReport.xlsx  BatchWiseClaimDetailsReportLundin.xlsx  BatchWiseClaimDetailsReportWOCustom.xlsx  BatchWiseClaimDetailsReportWOCustomLundin.xlsx  BatchWiseClaimDetailsReportWithClaimant.xlsx  BatchWiseClaimDetailsReportWithClaimantLundin.xlsx  BatchWiseClaimDetailsReportWithClaimantWOCustom.xlsx  BatchWiseClaimDetailsReportWithClaimantWOCustomLundin.xlsx  CategoryWiseClaimDetailsReport.xlsx  CategoryWiseClaimDetailsReportWOCustom.xlsx  ClaimDetailsReport.xlsx  ClaimDetailsReportLundin.xlsx  ClaimDetailsReportWOCustom.xlsx  ClaimDetailsReportWOCustomLundin.xlsx  ClaimDetailsReportWithClaimant.xlsx  ClaimDetailsReportWithClaimantLundin.xlsx  ClaimDetailsReportWithClaimantWOCustom.xlsx  ClaimDetailsReportWithClaimantWOCustomLundin.xlsx  ClaimHeadcountReportMultipleSheets For PDF.xlsx  ClaimHeadcountReportMultipleSheets.xlsx  ClaimReviewerReport.xlsx  ClaimStatusChangeReport.xlsx  ClaimStatusChangeReportForPDF.xlsx  ClaimTransactionReport.xlsx  ClaimTransactionReportLundin.xlsx  ClaimTransactionReportWOCustom.xlsx  ClaimTransactionReportWithClaimant.xlsx  ClaimTransactionReportWithClaimantLundin.xlsx  ClaimTransactionReportWithClaimantWOCustom.xlsx  ClaimTransactionReportWithClaimantWOCustomLundin.xlsx  EmpWiseConsolidatedClaimReport.xlsx  EmpWiseConsolidatedClaimReportWOCustom.xlsx  EmployeeClaimAdjustments.xlsx  EmployeeWiseTemplateClaimReport.xlsx  MonthlyConsolidatedFinanceReport.xlsx  MonthlyConsolidatedFinanceReportGroupByEmp.xlsx  MonthlyConsolidatedFinanceReportWOCustom.xlsx  MonthlyConsolidatedFinanceReportWOCustomGroupByEmp.xlsx  PaidClaimDetailsReport.xlsx  PaidClaimDetailsReportLundin.xlsx  (+6 more)
payasia-web/src/main/webapp/resources/CoherentReportTemplate/: Employee Overtime Detail Report.xlsx  Employee Overtime Detail ReportWO CustomField.xlsx  EmployeeShiftCustomreport.xlsx  EmployeeShiftDetailReport.xlsx
payasia-web/src/main/webapp/resources/HRISReportTemplate/: DiscussionBoardMultiSheetTopicComments.xlsx  DiscussionBoardTopicComments.xlsx  Employee List With Role and Privilege.xlsx  Employee Login Details.xlsx  PayAsiaHeadcountReportMultipleSheets.xlsx
payasia-web/src/main/webapp/resources/ImportTemplate/: AssignClaimTemplateImport.xlsx  AssignLeaveSchemeImport.xlsx  ClaimItemEntitlementTemplateTemplateImport.xlsx  ClaimReviewerImportTemplate.xlsx  EmployeeClaimsImportTemplate(Lundin).xlsx  EmployeeClaimsImportTemplate.xlsx  HolidayListMasterTemplate.xlsx  Import Overtime Sample Template.xlsx  Import Shift Sample Template.xlsx  ImportCompanyExchangeRate.xlsx  LeaveDistributionImportTemplate.xlsx  LeaveReviewerImportTemplate.xlsx  LionReviewerImportTemplate.xlsx  LundinReviewerImportTemplate.xlsx  PostLeaveTransactionTemplate.xlsx  PostLeaveTransactionTemplateHours.xlsx
payasia-web/src/main/webapp/resources/LeaveReportTemplate/: DayWiseLeaveTransactionReport.xlsx  DayWiseLeaveTransactionReportWithoutCustomFields.xlsx  LeaveBalanceAsOnDayReport.xlsx  LeaveHeadcountReportMultipleSheets For PDF.xlsx  LeaveHeadcountReportMultipleSheets.xlsx  LeaveReviewerReport.xlsx  LeaveTranReportWithAppDateNHoursaWOCustomFields.xlsx  LeaveTranReportWithAppDateWithoutCustomFields.xlsx  LeaveTransactionReport.xlsx  LeaveTransactionReportMultipleRecord.xlsx  (+8 more)
payasia-web/src/test/resource/: application-context-mail.xml  application-context-security.xml  payasia-app-global.properties  payasia-app.properties  test-application-context-aop.xml  test-application-context-dao.xml  test-application-context-properties.xml  test-application-context.xml  test-log4j.xml
payasia-xml-bean/: pom.xml
payasia-xml-bean/src/main/resources/: Calendar-Template.xsd  Dynamic-form.xsd  Employee-Filter.xsd  Excel-Export.xsd  Excel-Import.xsd  OTForm.xsd  PayData-Collection.xsd  Workday-EMF_Data.xsd  Workday-PTRX_Data.xsd  jaxb-bindings.xjb
(+2464 files in other folders)
